6A18            PUSH 18
B80A611F72      MOV EAX,d3d9.721F610A
E825C20100      CALL d3d9.721F4081
8B7D08          MOV EDI,DWORD PTR SS:[EBP+8]
8BDF             MOV EBX,EDI
8D4704          LEA EAX,DWORD PTR DS:[EDI+4]
F7DB             NEG EBX
1BDB             SBB EBX,EBX
23D8             AND EBX,EAX
895DE0          MOV DWORD PTR SS:[EBP-20],EBX
33F6             XOR ESI,ESI
8975E4          MOV DWORD PTR SS:[EBP-1C],ESI
397318          CMP DWORD PTR DS:[EBX+18],ESI
7573            JNZ SHORT d3d9.721D7EEA
8975FC          MOV DWORD PTR SS:[EBP-4],ESI
F7472C02000000 TEST DWORD PTR DS:[EDI+2C],2
0F85A4460400    JNZ d3d9.7221C52B
C645FC01       MOV BYTE PTR SS:[EBP-4],1
8B878C2C0000    MOV EAX,DWORD PTR DS:[EDI+2C8C]
A801            TEST AL,1
0F8477460400    JE d3d9.7221C510
F687882C000004 TEST BYTE PTR DS:[EDI+2C88],4
0F859F460400    JNZ d3d9.7221C545
83E0FE          AND EAX,FFFFFFFE
89878C2C0000    MOV DWORD PTR DS:[EDI+2C8C],EAX
8BBF982C0000    MOV EDI,DWORD PTR DS:[EDI+2C98]
89B7C0000000    MOV DWORD PTR DS:[EDI+C0],ESI
8B07             MOV EAX,DWORD PTR DS:[EDI]
56               PUSH ESI
8B704C          MOV ESI,DWORD PTR DS:[EAX+4C]
8BCE             MOV ECX,ESI
FF1574F62C72    CALL DWORD PTR DS:[722CF674]             ; d3d9.721E86C0
8BCF             MOV ECX,EDI
FFD6             CALL ESI
8B4D08          MOV ECX,DWORD PTR SS:[EBP+8]
8B413C          MOV EAX,DWORD PTR DS:[ECX+3C]
FF4008          INC DWORD PTR DS:[EAX+8]
834DFCFF       OR DWORD PTR SS:[EBP-4],FFFFFFFF
837B1800       CMP DWORD PTR DS:[EBX+18],0
7513            JNZ SHORT d3d9.721D7EF3
33C0             XOR EAX,EAX
E8ECC00100      CALL d3d9.721F3FD3
C20400          RETN 4
